{
  "name": "otp.native",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "native": "yarn workspace otp start",
    "server": "yarn workspace resend dev"
  },
  "private": true
}
